:root {
  --corPrimary: #0a48ad;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-weight: bold;
}

h3 {
  font-weight: bold;
}

.navbar {
  background-color: var(--corPrimary);
  padding-left: 16.7%;
  font-family: "Poppins", sans-serif;
}

.nav-link {
  color: white;
}

.nav-item {
  color: white;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
}

.nav-item:hover {
  color: white;
}

.navbar-brand {
  font-family: "Poppins", sans-serif;
}

.nav-item dropdown {
  align-content: flex-end;
  background-color: #0a48ad;
}

.dropdown-item {
  font-family: "Poppins", sans-serif;
  background-color: #0a48ad;
  color: white;
}

.dropdown-menu {
  background-color: #0a48ad;
}

.dropdown-item:hover {
  background-color: #0a48ad;
  color: white;
}

#footer {
  padding-left: 15%;
  margin-bottom: 0;
}

.vl {
  border-left: 1px solid black;
  height: 100px;
}
