<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script src="quantumalert.js" charset="utf-8"></script>

  <!-- <script src="https://cdn.jsdelivr.net/gh/cosmogicofficial/quantumalert@master/mini/quantumalert.js" charset="utf-8"></script> -->
  <script src="testing.js" charset="utf-8" defer async></script>
  <style>
*{
  color: #000;
}
  </style>
</head>

<body>
<h1>hello</h1>

  <h1 id="hx" onclick='Qual.sw(" Hello World .We are cosmogic beyond limits.");'>Click simple</h1><br>
  <h1 id="hx" onclick="Qual.swh('Hello World .','Sure to win.Hello World .We are cosmogic beyond limits.')">Click Heading</h1><br>
  <h1 id="hx" onclick="Qual.error('Hello World .','Sure to win.Hello World .We are cosmogic beyond limits.')">Click error</h1><br>
  <h1 id="hx" onclick="Qual.success('Hello World .','Sure to win.Hello World .We are cosmogic beyond limits.')">Click succes</h1><br>
  <h1 id="hx" onclick="Qual.warning('Hello World .','Sure to win.Hello World .We are cosmogic beyond limits.')">Click warning</h1><br>
  <h1 id="hx" onclick="Qual.info('Hello World .','Sure to win.Hello World .We are cosmogic beyond limits.')">Click info</h1><br>
  <h1 id="hx" onclick="Qual.confirm('Hello World .','Sure to win.Hello World .We are cosmogic beyond limits.')">Click confirm</h1><br>

</body>

</html>
